new-project/template.yaml (before)
name: new-project
description: Template base para um novo projeto
types:
  - app-template
inputs:
  - label: Project name
    type: text
    name: project_name
    default: project-name
    global: true
  - label: Package name
    type: text
    name: package_name
    default: br.com.pacote.nomeapp
    required: true
  # - label: Use yarn?
  #   type: bool
  #   name: use_yarn
  #   default: true

hooks:
  - type: run
    trigger: before-render
    commands:
      - npx create-expo-app -t expo-template-blank .
      - mkdir src
      - mkdir src/screens
      - mkdir src/components
  - type: edit
    trigger: after-render
    path: App.js
    changes:
      - search:
          snippet: snippets/app-content-remove.txt
          replace-by:
            snippet: snippets/app-content.txt
  - type: edit
    trigger: after-render
    path: App.js
    changes:
      - search:
          string: <StatusBar style="auto" />
          replace-by:
            value: <StatusBar barStyle='dark-content' />
  - type: edit
    trigger: after-render
    path: app.json
    changes:
      - search:
          snippet: snippets/android-content-remove.txt
          replace-by:
            snippet: snippets/android-content.txt
  - type: edit
    trigger: after-render
    path: app.json
    changes:
      - search:
          snippet: snippets/ios-content-remove.txt
          replace-by:
            snippet: snippets/ios-content.txt
  - type: run
    trigger: after-render
    commands:
      - npx expo prebuild
  - type: run
    trigger: after-render
    commands:
      - mv App.js src/index.js
      - rm package-lock.json
      - rm -R node_modules
      - yarn remove expo-splash-screen
      - yarn
  - type: edit
    trigger: after-render
    path: index.js
    changes:
      - search:
          string: './App'
          replace-by:
            value: './src'

new-project/template.yaml (after)
name: new-project
description: Template base para um novo projeto
types:
  - app-template
inputs:
  - label: Project name
    type: text
    name: project_name
    default: project-name
    global: true
  - label: Package name
    type: text
    name: package_name
    default: br.com.pacote.nomeapp
    required: true
  # - label: Use yarn?
  #   type: bool
  #   name: use_yarn
  #   default: true

hooks:
  - type: run
    trigger: before-render
    commands:
      - npx create-expo-app -t expo-template-blank .
  - type: edit
    trigger: after-render
    path: App.js
    changes:
      - search:
          snippet: snippets/app-content-remove.txt
          replace-by:
            snippet: snippets/app-content.txt
  - type: edit
    trigger: after-render
    path: App.js
    changes:
      - search:
          string: <StatusBar style="auto" />
          replace-by:
            value: <StatusBar barStyle='dark-content' />
  - type: edit
    trigger: after-render
    path: app.json
    changes:
      - search:
          snippet: snippets/android-content-remove.txt
          replace-by:
            snippet: snippets/android-content.txt
  - type: edit
    trigger: after-render
    path: app.json
    changes:
      - search:
          snippet: snippets/ios-content-remove.txt
          replace-by:
            snippet: snippets/ios-content.txt
  - type: run
    trigger: after-render
    commands:
      - npx expo prebuild
  - type: run
    trigger: after-render
    commands:
      - rm App.js
      - npm uninstall expo-status-bar
      - rm package-lock.json
      - rm -R node_modules
      - yarn
      - yarn add styled-components
  - type: edit
    trigger: after-render
    path: index.js
    changes:
      - search:
          string: './App'
          replace-by:
            value: './src'

new-project/template.yaml (diff)
@@ -23,9 +23,6 @@ hooks:
     trigger: before-render
     commands:
       - npx create-expo-app -t expo-template-blank .
-      - mkdir src
-      - mkdir src/screens
-      - mkdir src/components
   - type: edit
     trigger: after-render
     path: App.js
@@ -65,11 +62,12 @@ hooks:
   - type: run
     trigger: after-render
     commands:
-      - mv App.js src/index.js
+      - rm App.js
+      - npm uninstall expo-status-bar
       - rm package-lock.json
       - rm -R node_modules
-      - yarn remove expo-splash-screen
       - yarn
+      - yarn add styled-components
   - type: edit
     trigger: after-render
     path: index.js
